{"schema":"1.0","details":{"displayName":"Schdule Power BI Monitoring","description":"","createdTime":"2020-12-29T13:37:33.8495582Z","packageTelemetryId":"be2c2fb5-a4e9-4136-9da4-6d91e30b7d7d","creator":"N/A","sourceEnvironment":""},"resources":{"02339523-b172-4107-9a2f-5208a65b6484":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled Power BI Monitoring"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}