{"schema":"1.0","details":{"displayName":"Consume Power BI Asynchronous Unified Scanning API","description":"","createdTime":"2020-12-29T12:34:37.2570355Z","packageTelemetryId":"1f3809c3-cc83-43a8-8b10-4585c0d616cf","creator":"N/A","sourceEnvironment":""},"resources":{"5b9df407-43d2-4c49-a65e-18b4de47d283":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Consume Power BI Asynchronous Unified Scanning API"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}