{"schema":"1.0","details":{"displayName":"Consume Power BI Asynchronous Unified Scanning API","description":"This flow uses the newly released Asynchronous Unified Scanning APIs in Power BI to consume all workspace related information quickly.","createdTime":"2020-12-29T14:53:37.4317065Z","packageTelemetryId":"cf04c37c-5d20-4401-936f-b90980507630","creator":"N/A","sourceEnvironment":""},"resources":{"5b9df407-43d2-4c49-a65e-18b4de47d283":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Consume Power BI Asynchronous Unified Scanning API"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}