{"schema":"1.0","details":{"displayName":"Scheduled Power BI Monitoring","description":"","createdTime":"2020-12-29T15:02:13.8172143Z","packageTelemetryId":"dff176da-feaf-4340-bd22-3a6b46819ba2","creator":"N/A","sourceEnvironment":""},"resources":{"02339523-b172-4107-9a2f-5208a65b6484":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled Power BI Monitoring"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}